<!DOCTYPE html>
<html>
<head>
  <title>Muni</title>
  <style>
    body {
      font-size:24px;
      line-height:1.5;
      font-family:georgia,serif;
      color:#555;
    }
    div#index {
      width:28em;
      margin:0 auto;
    }
    h1 {
      text-align:center;
      font-weight:normal;
      color:#000;
      margin-bottom:0;
      letter-spacing:-3px;
    }
    h3 {
      text-align:center;
      font-weight:normal;
      color:#444;
      margin-top:-20px;
      margin-bottom:40px;
    }
    h4 {
      font-weight:normal;
      font-size:26px;
      color:#111;
    }
    p, dl    { margin-left:40px }
    .aux     { font-family:monospace;font-size:20px;letter-spacing:1px; }
    .also    { font-size:18px }
    .copy    { font-size:16px;text-align:center;color:#111 }
    .man-ref { font-family:monospace;letter-spacing:-2px; }
  </style>
</head>
<body>
<div id='index'>
  <h1>Muni</h1>
  <h3>Bus information</h3>

  <h4>Auxiliary</h4>
  <p class='aux'>
    <a href='https://github.com/jeffremer/muni#readme'>README</a>,
    <a href='https://github.com/jeffremer/muni'>GITHUB</a>
	<!--
    <a href='http://github.com/rtomayko/ronn/blob/master/INSTALLING#files'>INSTALLING</a>,
    <a href='http://github.com/rtomayko/ronn/blob/master/CHANGES#files'>CHANGES</a>,
    <a href='http://github.com/rtomayko/ronn/blob/master/COPYING#files'>COPYING</a>,
    <a href='http://github.com/rtomayko/ronn/blob/master/AUTHORS#files'>AUTHORS</a>
	-->
  </p>

  <h4>Manuals</h4>
  <dl>
    <dt><a class='man-ref' href='muni.1.html'>muni(1)</a></dt>
    <dd>muni route information and prediction tool</dd>
  </dl>

<h4>See Also</h4>
  <p class='also'>
    <a class='man-ref' href="http://www.sfmta.com/cms/asite/nextmunidata.htm">Next Muni</a>
  </p>

  <p class='copy'>Copyright &copy; 2011 Jeff Remer</p>
</div>
</body>
</html>